runtime/src/org/zaluum/runtime/serial/model.proto

option java_package = "org.zaluum.runtime.serial";
option java_outer_classname = "ModelProtos";
option optimize_for = SPEED;

enum BoxType{
	COMPOSED =1;
	INSTANCE =2;
	SCRIPT =3;
	VALUE=4;
	FSM=5;
	CONST=6;
}
message ModelFragment {
	required string fqName = 1;
	required Box fragment = 2;
}
message Point {
  	required int32 x=1;
  	required int32 y=2;
}

message Rectangle {
	required Point left_up =1;
	required Point right_down =2;
}

message Port{
	required string name =1;
    required string type =2;
    required bool in =3;
    required bool direct=4;
    required Point position =5;
    optional uint32 slot = 6;
    optional bool left = 7;
    optional string label =8;
}

message Bendpoint{
	required Point p1=1;
	optional Point p2=2;
	optional float weight=3;
}

message Line{
  	required string from=1;
   	required string to=2;
   	repeated Bendpoint bendpoint=3;
   	optional string str=4;
}

message Box {
  	required string id = 1;
  	required BoxType type =2;
  	required Rectangle bounds =3;  	 
	optional string str =4;
    repeated Port port = 5 ;
    repeated Line wire =6;
	repeated Box child =7 ;
	repeated State state=8;
	repeated Line transition=9;
	repeated Sticky note=10;
}

message State{
	required string id =1 ;
	required Point position =2;
	required bool initial =3;
	optional string entry_action =4;
	optional string exit_action =5;
	optional string input_action =6;
}

message Clipboard{
	repeated Box box=1;
	repeated Port port=2;
	repeated Sticky note=3;
	repeated State state=4;
	repeated Line wire=5;
	repeated Line transition=6;
}

message Sticky{
	required string note=1;
	required Point position=2;
}