nide-protobuf/src/BoxFile.proto

package zaluum;

option java_package = "org.zaluum.nide.protobuf";
option java_outer_classname = "BoxFileProtos";

message BoxClassDef {
  optional string class_name = 1;
  optional string image_name = 2;
  required Point gui_size = 3; 
  required bool visual = 4; 
  repeated Port port = 5;
  repeated BoxClassDef inner_class = 6;
  repeated Instance instance = 7;
  repeated Connection connection =8; 

  message Instance {
	required string name = 1;
	required string class_name = 2;
	required Point pos = 3;
	optional Point size = 4;
	repeated Parameter parameter =5;
	optional Point gui_pos = 6;
	optional Point gui_size = 7;
  }
  message Parameter {
    required string key =1;
    required string value =2;
  }
  message PortRef{
  	optional string box_name =1;
  	required string port_name =2;
  	optional bool in = 3;
  }
  message Port {
    required string name = 1;
    required string type = 2;
    required Direction direction = 3;
    required Point pos_internal = 4;
    required Point pos_external = 5; 
  }
  message Connection {
    optional PortRef source = 1;
    optional PortRef target = 2;
   	repeated Point waypoint = 3; 
  }
  message Point {
 	required int32 x =1;
  	required int32 y =2;
  }
  enum Direction {
    IN = 0;
    OUT = 1;
    SHIFT = 2;
  }  
}
