nide-protobuf/src/Zaluum.proto

package zaluum;

option java_package = "org.zaluum.nide.protobuf";
option java_outer_classname = "ZaluumProtobuf";

message BoxClass
{
	optional string class_name = 1;
	optional string image_name = 2;
	required Point gui_size = 3; 
	required bool visual = 4; 
	optional string super = 6;
	optional string package = 7;
	required Template template = 8;
}
message Template {
	repeated Port port = 1;
	repeated Block block = 2;
}
message Block 
{
	repeated Instance instance = 1;
	repeated Connection connection = 2; 
	repeated Junction junction = 3;	
	optional string info = 4;
}
message Instance 
{
	required string name = 1;
	required Point pos = 3;
	optional Point size = 4;
	repeated Parameter parameter = 5;
	optional Label label = 6;
	optional Label label_gui = 7;
	
	required string class_name = 8;
	optional Point gui_pos = 9;
	optional Point gui_size = 10;
	repeated string constructor_parameter =11;
	repeated string constructor_types = 12;	
	
	optional Template template = 13;
	
}
message Label {
	required string description = 1;
	required Point pos = 2;
}
message Parameter {
	required string key =1;
	required string value =2;
}
message PortRef{
	optional string box_name =1;
	required string port_name =2;
	optional bool in = 3;
}
message Port {
	required string name = 1;
	required string type = 2;
	required Direction direction = 3;
	required Point pos_internal = 4;
	required Point pos_external = 5; 
}
message Ref {
	optional JunctionRef junction = 1;
	optional PortRef port = 2;
}
message Connection {
	required Ref source = 1;
	required Ref target = 2;
 	repeated Point point = 3; 
}
message Junction {
	required string name = 1;
	required Point pos = 2;
}
message JunctionRef {
	required string name = 1;
}
message Point {
	required int32 x =1;
	required int32 y =2;
}
enum Direction {
	IN = 0;
	OUT = 1;
	SHIFT = 2;
}  
message Clipboard {
	repeated Instance instance = 1;
	repeated Port port =3;
	repeated Connection connnection = 4;
}